model {
for(i in 1:1000){ 

for(k in 1:2){
  
    wb[i,k] ~ dnorm(0, 1) I(0,)
    a[i,k]<-deltab[k]*wb[i,k] #skew distribution
}
    b[i,1:2] ~ dmnorm(a[i,1:2],Omega[,])

      for(j in 1:200){ 
       w[i,j]~ dnorm(0, 1) I(0,)
       mu[i,j]<- beta[1]+x[(5*(i-1)+j)]*beta[2]+t[(5*(i-1)+j)]*beta[3]+b[i,1]*t[(5*(i-1)+j)]+b[i,2]+deltae*w[i,j] #last part is for skeweness of error term
       y[(5*(i-1)+j)]~ dnorm(mu[i ,j],tau)
      }
    }
 Omega[1:2,1:2]~ dwish(R[,],2)
 

 for(p in 1:3){ 
    beta[p]~dnorm(0,0.01)
    }
  tau ~dgamma(0.01,0.01)
 deltab[1]~dnorm(0,0.01)I(0,)
 deltab[2] ~dnorm(0,0.01)I(0,)
 deltae ~dnorm(0,0.01)I(0,) 
 var_e<-pow(tau,-1)
 sigma_e<-pow(var_e,0.5)
  
 sigma_b<-inverse(Omega[,])

    }

