model{

for (i in 1:N){ #i is for subject
    #Random effect intercept
       wb[i] ~dnorm(0, 1)I(0,)
       a[i]<-deltab*wb[i] #skew distribution
    }
    b[i] ~ dnorm(a[i],tau_b)
}
for (k in 1:K){   # loop for observation
       w[k]~dnorm(0,1)I(0,)
       mu[k]<- beta[1]+beta[2]*x[k]+beta[3]*t[k]+b[id[k]]*t[k]+deltae*w[k]   #last part is for skeweness of error term
       y[k] ~ dnorm(mu[k], tau )
  
}
tau_b~dgamma(0.01,0.01)
 for(p in 1:3){ 
    beta[p]~dnorm(0,0.01)
    }
 tau ~dgamma(0.01,0.01)
 deltab~dnorm(0,0.01)I(0,)
 deltae ~dnorm(0,0.01)I(0,) 
 var_e<-pow(tau,-1)
 sigma_e<-pow(var_e,0.5)
  
 var_b<-inverse(tau_b)

    }